@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary: #7F56D9;
    --secondary: #F4EBFF;
    --text-primary: #101828;
    --text-secondary: #667085;
    --badge-bg: #ECFDF3;
    --badge-text: #027A48;
    --white: #fff;
    --dropdown-bg: rgb(252, 253, 251);
    --shadow: rgba(32, 7, 65, 0.14);
    --container: 124rem;
    --nav-height: 7rem;
}

html {
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
    font-style: normal;
}

/* header*/
.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../assets/header-bg.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

body {
    font-size: 1.6rem;
}

a {
    text-decoration: none;
    color: black;
}


/* .container {
   
} */

.logo {
    padding-top: 15px;
}

span {
  padding-top: 10px;
  font-size: 17px;
  font-weight: bold;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: var(--nav-height); */
    position: relative;
    background: var(--white);
}

.nav_list {
    display: inline-flex;
    gap: 2rem;
    align-items: center;
    margin: 0 1.5rem;
}

.nav_action {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav_link,
.btn {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-weight: 500;
    color: var(--text-primary);
}

.btn-primary {
    
    display: inline-flex;
    color: var(--white);
    background:#ff5f2e;
    font-weight: 500;
    padding: 0.6rem 1.5rem; 
    margin-top: 18px;
    border-radius: 1.5rem;
}

.nav_toggle {
    cursor: pointer;
    display: none;
}

.nav_toggle ion-icon {
    font-size: 3.5rem;
    color: var(--text-primary);
}

.dropdown {
    position: absolute;
    /* top: var(--nav-height); */
    top: 120px;
    left: 0;
    width: 100%;
    background: var(--dropdown-bg);
    box-shadow: 0rem 0.2rem 0.5rem var(--shadow);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all 0.5s ease-in;
  
}

.dropdown-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 2rem;
    
}

.nav_list_menu:hover ion-icon {
    transition: all 0.5s ease-in;
    transform: rotate(180deg);
}

.nav_list_menu:hover .dropdown {
    clip-path: polygon(0 0, 100% 0, 100% 102%, 0 102%);
}

.item-list {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
}

.item-img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary);
}

.item-list-info {
    position: relative;
    width: 100%;
}

.info-badge {
    position: absolute;
    right: 1rem;
    top: 0;
    background: var(--badge-bg);
    padding: 0.1rem 0.5rem;
    border-radius: 1rem;
    color: var(--badge-text);
}

/*==================== Business summary =======================*/
.summary {
    /* background: whitesmoke */
    /* text-align: center;
    margin: 5rem 5rem;
    padding: 3.5rem 1.5rem; */
     /* display: flex; */
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding-top: 200px;
}

.summary .heading {
    font-size: 45px;
    margin: 1rem 0;
    padding: auto;
}

.summary .title {
    font-size: 20px;
    font-weight: 2rem;
    color: #667085;
    margin: 1rem 0 ;
}


/*================== connectivity slider ========================*/
.connectivity-container {
  max-width: 2000px;
  right: 0;
  left: -90px;
  padding-top: 30px;
}

.connectivity-title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  position: relative;
  margin-bottom: 60px;
  padding-top: 30px;
}

.connectivity-title::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: #ff8159;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.block {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 0 auto;
    padding: 0 auto;
    
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color:  #EFEFEF;
    
  }

  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    margin: 10px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 45px 0;
  }
  /* .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
  } */
  /* .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070f4;
  } */
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: white;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: white;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* border-radius: 50%; */
    /* border: 4px solid #4070f4; */
  }
  .name
  {
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #333;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color:#ff5f2e;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  button:hover{
    background-color: #fd4e18;
  }
  .swiper-navBtn{
    color: #ff8159;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #ff8159;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color:#ff8159;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #ff8159;
  }
  
  @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }


  /*================== partner slider ========================*/
  .lo {
    width: 100%;
  }

  .partner-slide-container {
    max-width: 1040px;
    margin: 100px auto;
  }

  .partner-title {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-bottom: 60px;

  }

  .partner-title::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #ff8159;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .partner-slide-container{
    display: grid;
    place-items: center;
  }

  .slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
  }
  
  .slide-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
  }
  
  .slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
  }

@keyframes scroll {
  0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 9));
    }
}

  
  img {
    width: 100%;
    transition: transform 1s;
  }

  img:hover {
    transform: translateZ(20px);
  }

.slider::before,
.slider::after {
    /* background: linear-gradient(to right, rgb(255,255,255,1)0%,
    rgba(255,255,255,0) 100%); */
    content : '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left:0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
  


/*================== Contact us ========================*/

.contactUs-container {
  max-width: 1040px;
  margin: 100px auto;
}

.contactUs-title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  position: relative;
  margin-bottom: 60px;
}

.contactUs-title::after {
  content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #ff8159;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: whitesmoke;
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}


.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
  "form info" 
  "form map";
  grid-gap: 20px;
  margin-top: 20px;

}

.contact h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* Form */
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color:  #ff8159;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background: #ff5f2e;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder {
  color: #999;
}

/* info */


/* .info {
  background-color: ;
} */

.info h3 {
  color: #0e3959;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span{
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #ff5f2e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
  margin-right: 15px;
  padding-bottom: 10px;
}

.info .infoBox div p {
  padding-top: 10px;
  color: #0e3959;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: #0e3959;
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
  font-size: 3rem;
}

.sci li a {
  color: #fff;
  color: #ccc;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/* Responsive Design */
@media (max-width: 991px) {
  body {
    background: #03a9f5;
  }
  .contactUs-title {
    padding: 20px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
  }
  .map {
    min-height: 300px;
    padding: 0;
  }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
}

  /*================== footer ========================*/
.footer-container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style-type: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color:#ff5f2e;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
}

.footer-col ul li:hover {
  color: #ffffff;
  padding-left: 8px;
  cursor: pointer;
}


/* .footer-col .socail-links a:hover {

} */

@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

